[gd_scene load_steps=4 format=3 uid="uid://cu6adxgheetv2"]

[ext_resource type="PackedScene" uid="uid://bf6bwui7ntlgc" path="res://piece_view.tscn" id="1_tvss2"]
[ext_resource type="Script" path="res://pawn.gd" id="2_jj3s1"]
[ext_resource type="Texture2D" uid="uid://bkouxekk2wngi" path="res://Chess_plt45.svg" id="3_v7gk4"]

[node name="pawn" instance=ExtResource("1_tvss2")]
script = ExtResource("2_jj3s1")

[node name="sprite" parent="." index="0"]
scale = Vector2(0.711111, 0.711111)
texture = ExtResource("3_v7gk4")
